<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CRRE-Staff Blog- Login</title>
    <link rel="shortcut icon" href="CRR_Logo.ico" type="image/x-icon" />
    <style>
      body {
        background-attachment: fixed;
        background-image: url(img/blue-and-white-abstract-background.webp);
        background-size: cover;
        background-repeat: no-repeat;
      }
      button {
        color: azure;
        background-color: rgb(53, 114, 226);
        padding: 1vh;
        padding-left: 3vh;
        padding-right: 4vh;
        border-radius: 1vh 1ch 1ch 1ch;
      }
      button:hover {
        color: rgb(9, 13, 245);
        background-color: rgb(255, 255, 255);
        padding: 1vh;
        padding-left: 3vh;
        padding-right: 4vh;
        border-radius: 1vh 1ch 1ch 1ch;
      }
      a {
        color: rgb(0, 4, 255);
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <center style="margin: 6%">
      <div style="width: 18rem; background: transparent; ">
        <div>
          <h1>Login</h1>
          <h4>Don't Have an account<a href="Register.html">Click Here</a></h4>
          <form id="LoginForm">
            <div>
              <img src="assets/CRR_Logo.png" alt="" />
              <div style="margin-left: 2vh">
                <span>@</span>
                <input
                  type="email"
                  placeholder="Username"
                  size="20vh"
                  id="Username"
                  style="padding: 1vh"
                  required
                />
              </div>
            </div>
            <br />
            <div>
              <div style="margin-left: 2vh; margin-bottom: 2vh">
                <span><img src="icons/lock.svg" alt="" /></span>
                <input
                  type="password"
                  placeholder="Password"
                  size="20vh"
                  id="Password"
                  style="padding: 1vh"
                  required
                />
              </div>
            </div>
            <div>
              <button onclick="loginvalidate()" type="button">Login</button>
            </div>
          </form>
          <div style="padding-top: 3vh">
            <a href="ForgetPassWord.html" id="Forget">Forget Password?</a>
          </div>
        </div>
      </div>
    </center>
  </body>
  <script src="myscript.js"></script>
</html>
