<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <style>
      .navigation{
        height: 120px;
        background-color: #287bff;
        padding-top: 35px;
        border-radius: 30px 10px 0 9px azure;
      }
      .navigation ul{
        position: relative;
        width: 200%;
        list-style: none;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }
      .navigation ul li a{
        font-size: 1.75em;
        text-decoration: none;
        color: blanchedalmond;
      }
      .btn:hover{
        background-color: rgb(255, 255, 255);
        color: #287bff;
      }
      input{
        padding-right: 30px;
      }
      
    </style>
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="navigation px-5 ">
        <ul>
          <li>
            <a href="#">
              <span class="icon"><ion-icon name="logo-apple"></ion-icon></span>
              <span class="title">Brand Name</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="container m-5">
        <div id="loading-icon-bx"></div>
        <div class="account-form">
          <div class="account-head" style="background-image:url(assets/images/background/bg2.jpg);">
            <a href="index.html"><img src="C:\Users\Sai Lucky\Desktop\Sai Lucky\Images\CRR logo.png" style="height: auto;width: auto;" alt=""></a>
          </div>
          <div class="account-form-inner">
            <div class="account-container">
              <div class="heading-bx left">
                <h2 class="title-head">Login to your Account</h2>
                <p>Don't have an account? <a href="register.html">Create one here</a></p>
              </div>	
              <form class="contact-bx">
                <div class="row placeani">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <div class="input-group">
                        User ID
                        <input name="dzName" class="" type="text" required="" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <div class="input-group"> 
                        <label>Password</label>
                        <input name="dzEmail" type="password" class="form-control" required="">
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group form-forget">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                        <label class="custom-control-label" for="customControlAutosizing">Remember me</label>
                      </div>
                      <a href="forget-password.html" class="ml-auto">Forgot Password?</a>
                    </div>
                  </div>
                  <div class="col-lg-12 pt-2 m-b30">
                    <button name="submit" type="submit" value="Submit" class="btn button-md center btn-primary">Login</button>
                  </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
